# FinanceWidget

./: .gitignore  AddTickerWindow.xaml  AddTickerWindow.xaml.cs  App.xaml  App.xaml.cs  FinanceWidget.csproj  LoginPromptWindow.xaml  LoginPromptWindow.xaml.cs  LookupWindow.xaml  LookupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  StateModel.cs  convert_icon.ps1  developer_workflow.md  release_notes_v0.5.md
.github/workflows/: build-and-release.yml
ReleaseNotes/: latest_release_notes.md  release_notes_v0.7.1.md  release_notes_v0.9.2.md  release_notes_v0.9.4.md
ReleaseNotes/Archive/: release_notes_v0.5.md  release_notes_v0.6.md  release_notes_v0.7.md  release_notes_v0.8.0.md  release_notes_v0.8.md  release_notes_v0.9.0.md  release_notes_v0.9.1.md  release_notes_v0.9.md
